# e-commerce-authorization-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
